{
  "name": "unified-draw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://solondas96.github.io/unified-draw",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "konva": "^10.3.0",
    "lucide-react": "^1.31.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-konva": "^19.2.5",
    "roughjs": "^4.6.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.77.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint",
      "prettier --write"
    ]
  }
}
